# jersey-embedded-server

./: README.md  pom.xml
src/main/java/com/uglyeagle/: JerseyEmbeddedServer.java
src/main/java/com/uglyeagle/controller/: JerseyImpl.java
src/main/java/com/uglyeagle/exception/: NotFoundExceptionMapper.java
